[tox]
envlist = py27,py35

[testenv]
passenv=CI
setenv=
  ENVNAME={envname}
deps=
  mock
  pytest
  pytest-cov
  pykwalify
commands=
  py.test -v --cov-report term --cov-report html --cov dogen --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}

